# CreativeSuite ERP — Backend Production
# Salin ke: /var/www/creativesuite-erp/.env  (Linux)
# atau: C:\inetpub\creativesuite-erp\.env  (Windows)

APP_NAME="CreativeSuite ERP"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://192.168.1.102

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# === Database MySQL 8 ===
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creativesuite_erp
DB_USERNAME=creativesuite
DB_PASSWORD=GANTI_PASSWORD_KUAT

# === JWT (generate: php artisan jwt:secret) ===
JWT_SECRET=
JWT_TTL=480
JWT_REFRESH_TTL=20160

# URL frontend (untuk link email, CORS, payslip print)
FRONTEND_URL=http://192.168.1.102

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# === Mail (opsional) ===
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@perusahaan.id"
MAIL_FROM_NAME="${APP_NAME}"

# === Demo data (set false setelah seed pertama) ===
SEED_DEMO=true

# === HR Attendance ===
HR_ATTENDANCE_REQUIRE_GPS=true
HR_ATTENDANCE_REQUIRE_SELFIE=true
HR_ATTENDANCE_STRICT_MOBILE_ONLY=true
HR_ATTENDANCE_MAX_GPS_ACCURACY_M=80
HR_GEOFENCE_ENABLED=true
HR_GEOFENCE_LAT=-6.208800
HR_GEOFENCE_LNG=106.845600
HR_GEOFENCE_RADIUS_M=150
HR_WORK_START=08:00
HR_WORK_END=17:00
HR_ANNUAL_LEAVE_DAYS=12

# === Expo Push (mobile notifikasi) ===
EXPO_PUSH_ENABLED=true
